[supervisord]
nodaemon=true

[program:consul-template]
priority = 3
command = bash -c "/bin/consul-template -consul-addr 'consul:8500' -template '/etc/grafana/grafana.ini.ctmpl:/etc/grafana/grafana.ini' &"

[program:myapp]
priority = 1
command = bash -c "sh /app/entrypoint.sh"

[program:nginx]
priority = 2
command = bash -c "service nginx restart"

[program:dashboard]
priority = 4
command = bash -c "sh /app/add_dashboard.sh"
